%% rel generated at {2015,5,6} {16,14,27}
{release,{"hawk_server","0.7.2"},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {sasl,"2.4.1"},
          {hawk_server,"0.7.2"},
          {bson,"v0.1.3-22-g3e6d7d5"},
          {gproc,"0.4"},
          {crypto,"3.4.2"},
          {mongodb,"2.0"},
          {ranch,"1.1.0"},
          {asn1,"3.0.3",load},
          {compiler,"5.0.3",load},
          {et,"1.5",load},
          {hipe,"3.11.2",load},
          {inets,"5.10.4",load},
          {jsx,"2.6.0",load},
          {mnesia,"4.12.4",load},
          {observer,"2.0.3",load},
          {pbkdf2,"2.0.0",load},
          {public_key,"0.22.1",load},
          {runtime_tools,"1.8.15",load},
          {ssl,"5.3.8",load},
          {syntax_tools,"1.6.17",load},
          {tools,"2.7.1",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.2",load}]}.

