%% rel generated at {2015,4,8} {12,18,20}
{release,{"start_clean",[]},
         {erts,"6.3"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {asn1,"3.0.3",load},
          {bson,"v0.1.3-22-g3e6d7d5",load},
          {compiler,"5.0.3",load},
          {crypto,"3.4.2",load},
          {et,"1.5",load},
          {gproc,"0.3.1-20-g7655bdd",load},
          {hawk_server,"1",load},
          {hipe,"3.11.2",load},
          {inets,"5.10.4",load},
          {jsx,"2.5.2",load},
          {mnesia,"4.12.4",load},
          {mongodb,"1.0",load},
          {observer,"2.0.3",load},
          {public_key,"0.22.1",load},
          {ranch,"1.1.0",load},
          {runtime_tools,"1.8.15",load},
          {sasl,"2.4.1",load},
          {ssl,"5.3.8",load},
          {syntax_tools,"1.6.17",load},
          {tools,"2.7.1",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.2",load}]}.

